Maven - Spring 3 MVC Hello World
===============================
Template for Spring 3 MVC + JSP view + XML configuration, using Maven build tool.

###1. Technologies used
* Maven 3
* Spring 3.2.13.RELEASE
* JSTL 1.2
* Logback 1.1.3
* Boostrap 3

###2. To Run this project locally
```shell
$ git clone https://github.com/mkyong/spring3-mvc-maven-xml-hello-world
$ mvn jetty:run
```
Access ```http://localhost:8080/spring3```

###3. To import this project into Eclipse IDE
1. ```$ mvn eclipse:eclipse```
2. Import into Eclipse via **existing projects into workspace** option.
3. Done.

###4. Project Demo
Please refer to this article [Maven - Spring 3 MVC Hello World ](http://www.mkyong.com/spring3/spring-3-mvc-hello-world-example/)


###5. Modification from me
* Technologies used
    * Spring MVC 
    * Maven
    * iBATIS
    * JSP

Thank you mkyong for the templates.